Mauiverter/MVVM/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauiverter.MVVM.Views.MenuView"
             NavigationPage.HasNavigationBar="False"
             Title="MenuView">
    <ContentPage.Resources>
        <Color x:Key="color1">#0047b3</Color>
        <Color x:Key="color2">#66a3ff</Color>
        <Color x:Key="color3">#3385ff</Color>
        <Color x:Key="color4">#0066ff</Color>
        <Color x:Key="color5">#005ce6</Color>
        <Color x:Key="text">white</Color>
    </ContentPage.Resources>

    <Grid ColumnDefinitions= ".33*,.33*,.33*" RowDefinitions=".1*,.3*,.3*,.3*">
        <Label            
         BackgroundColor="{StaticResource color1}" 
         Text="MAUIVERTER" 
         FontAttributes="Bold"
         FontSize="Title"
         TextColor="{StaticResource text}"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="Center"
         Grid.ColumnSpan="3"/>
        <!--#region Information -->
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color2}" Padding="10">
            <Image HeightRequest="110">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                              Glyph="&#xF0A0;"                                                                  
                              Size="50" />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text=" Information" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>

        <!--#endregion-->

        <!--#region Volume-->
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color5}" Padding="10">
            <Image HeightRequest="110">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                      Glyph="&#xF1B2;"
                      Size="50" 
                      />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Volume" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->

        <!--#region Length-->
        <Grid Grid.Row="1" Grid.Column="2" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color2}" Padding="10">
            <Image HeightRequest="110">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
              Glyph="&#xF044;"
              Size="50"                        
              
              />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Length" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->
        <!--#region Mass-->
        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color5}" Padding="10">
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
              Glyph="&#xF24E;"
              Size="50"
              />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Mass" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->
        <!--#region Temperature-->
        <Grid Grid.Row="2" Grid.Column="1" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color2}" Padding="10" >
            <Image  HeightRequest="110">
                <Image.Source >
                    <FontImageSource FontFamily="Icons" 
              Glyph="&#xE803;"
              Size="50"
              />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Temperature" TextColor="{StaticResource text}" HorizontalOptions="Center" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->
    <!--#region Energy-->
        <Grid Grid.Row="2" Grid.Column="2" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color5}" Padding="10">
            <Image HeightRequest="110">
            <Image.Source>
                <FontImageSource FontFamily="Icons"
              Glyph="&#xF525;"
               Size="50"
              />
            </Image.Source>
        </Image>
        <Label Grid.Row="1" Text="Energy" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
    <!--#endregion-->
        <!--#region Area-->
        <Grid Grid.Row="3" Grid.Column="0" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color2}" Padding="10">
            <Image HeightRequest="85" >
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
           Glyph="&#xF1FE;"
            Size="50"
           />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Area" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->
        <!--#region Speed-->
        <Grid Grid.Row="3" Grid.Column="1" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color5}" Padding="10">
            <Image HeightRequest="110">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
           Glyph="&#xE82A;"
            Size="50"
           />
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Speed" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->
        <!--#region Duration-->
        <Grid Grid.Row="3" Grid.Column="2" RowDefinitions=".7*,.2*" BackgroundColor="{StaticResource color2}" Padding="10">
            <Image HeightRequest="90">
                <Image.Source>
                    <FontImageSource FontFamily="Icons"
                       Glyph="&#xE800;"  
                       Size="50"
                       />   
                </Image.Source>
            </Image>
            <Label Grid.Row="1" Text="Duration" TextColor="{StaticResource text}" HorizontalOptions="Center"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->

    </Grid>



</ContentPage>